{
  "manifest_version": 2,
  "name": "Copy Page Title and URL",
  "description": "Quickly copy tab title or URL.",
  "author": "Slobodan Todorov",
  "homepage_url": "https://github.com/todorowww/firefox-copy-title",
  "version": "1.0",
  "permissions": ["contextMenus", "clipboardWrite", "activeTab"],
  "background": {
    "scripts": ["main.js"],
    "persistent": true
  },
  "applications": {
    "gecko": {
      "id": "copy-title@noisy.rs"
    }
  },
  "icons": {
    "16": "icons/title-16.png",
    "128": "icons/title.png"
  }
}
